# MentalBot

./: .env  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/bot/psybot/: AppBotApplication.java  Credential.java  InitializationBot.java  MentalBotApplication.java  StarterBot.java
src/main/java/com/bot/psybot/config/: BotConfig.java  MongoConfig.java  VaultConfig.java
src/main/java/com/bot/psybot/constans/: AllPath.java
src/main/resources/: application.properties
src/test/java/com/bot/psybot/: MentalBotApplicationTests.java  PsyBotApplicationTests.java
vault/keys/: key-1  key-2  key-3  root-token  vault.init
