server.port=8094

#Telegram
bot.name=Psy Helper
bot.key=6560214571:AAEEqTZKV6AlDKS1R0HKpkhHw6GVWcm-isI
bot.webHook=https://d685-95-158-43-90.ngrok-free.app

#Telegram proxy
bot.proxyType=SOCKSS
bot.proxyHost=localhost
bot.proxyPort=9150

