server.port=8094
spring.config.import=optional:file:.env[.properties]

#Telegram
bot.name=Psy Helper
bot.key=6560214571:AAEEqTZKV6AlDKS1R0HKpkhHw6GVWcm-isI
bot.webHook=https://d685-95-158-43-90.ngrok-free.app

#Telegram proxy
bot.proxyType=SOCKSS
bot.proxyHost=localhost
bot.proxyPort=9150

#Mongo
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:mental_bot}
spring.data.mongodb.username=${MONGODB_USERNAME:admin}
spring.data.mongodb.password=${MONGODB_PASSWORD:admin}

#Vault
vault.root.token=${VAULT_ROOT_TOKEN}
vault.root.host=${VAULT_ROOT_HOST}
vault.root.port=${VAULT_ROOT_PORT}
vault.listen.address=${VAULT_LISTEN_ADDRESS}

