server.port=8094
spring.config.import=optional:file:.env[.properties]

#Telegram
bot.name=Psy Helper
bot.key=6560214571:AAEEqTZKV6AlDKS1R0HKpkhHw6GVWcm-isI
bot.webHook=https://d685-95-158-43-90.ngrok-free.app

#Telegram proxy
bot.proxyType=SOCKSS
bot.proxyHost=localhost
bot.proxyPort=9150

#Mongo
mongodb.pool-max-life-time=60000
mongodb.pool-min-life-time=6
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mental_bot
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.uri=mongodb://${spring.data.mongodb.host}:${spring.data.mongodb.port}

vault.mongo.uri=${mongo.uri}
vault.mongo.username=${mongo.username}
vault.mongo.password=${mongo.password}
vault.mongo.database=${mongo.database}


#Vault
spring.cloud.vault.uri=${VAULT_API_ADDR}
spring.cloud.vault.token=${VAULT_ROOT_TOKEN}
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret





