server.port=8094
spring.config.import=optional:file:.env[.properties]

#Telegram
bot.name=Psy Helper
bot.key=6560214571:AAEEqTZKV6AlDKS1R0HKpkhHw6GVWcm-isI
bot.webHook=https://d685-95-158-43-90.ngrok-free.app

#Telegram proxy
bot.proxyType=SOCKSS
bot.proxyHost=localhost
bot.proxyPort=9150


vault.mongo.uri=${mongo.uri}
vault.mongo.username=${mongo.username}
vault.mongo.password=${mongo.password}
vault.mongo.database=${mongo.database}


#Vault
spring.cloud.vault.uri=${VAULT_API_ADDR}
spring.cloud.vault.token=${VAULT_ROOT_TOKEN}
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret





